/* font */
@font-face {
    font-family: 'proxima_novaregular';
    src: url('font/mark_simonson__proxima_nova_regular-webfont.woff2') format('woff2'),
         url('font/mark_simonson__proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotcha_standupregular';
    src: url('font/64c2e8d1ee862c5c12f9c8d54f7c2ba2-webfont.woff2') format('woff2'),
         url('font/64c2e8d1ee862c5c12f9c8d54f7c2ba2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'helveticaregular';
    src: url('font/helvetica-webfont.woff2') format('woff2'),
         url('font/helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    margin: 0;
    padding: 0;
    font-family:'proxima_novaregular';
    /* scrollbar-width: none; */
} 

.container-fluid{
    max-width: 1200px;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 30px;
    margin-bottom: 0;
}
p{
    margin-bottom: 0;
    font-size: 15px;
}
a{
    text-decoration: none;
    color: black;
}
h5{
    font-size: 10px;
}
h4{
    font-size: 20px;
}
ul{
    list-style-type: none;
    padding-left: 0;
}
.spacer{
    padding-top: 100px;
}

/* header */

.nav-logo img{
    width: 150px;
}
.nav-in{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}
.nav-links{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.nav-link-in{
    text-align: center;
    width: 100%;
}
.nav-link-in span{
    color: #C5C5C5;
    font-size: 12px;
}
.nav-link-in ul{
    list-style: none;
    display: flex;
    cursor: pointer;
    gap: 20px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    width: 100%;
}
.nav-link-in a{
    text-decoration: none;
    color: black;
    padding: 4px 0 4px 0;
    position: relative;
}
.nav-link-in a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom : -5px;
    background-color: #FFEE00;
    width: 0;
    height: 2px;
    
}
.nav-link-in a:hover::after{
    width: 100%; 
    transition: 0.5s ease all; 
}
.nav-link-in a:hover{
    color: #FFEE00;
    font-weight: 800;
}
.nav-link-btn button{
    position: relative;
    background-color: #FFEE00;
    border-style: solid;
    border-color: #FFEE00;
    padding: 5px 15px 5px 15px;
    border-radius: 32.5px;
}
.nav-link-btn button:hover{
   filter: brightness(90%);
    transition: 0.2s ease all;
}
.drop button{
    position: absolute;
    right: 20px;
    top: 30px;
    border-style: none;
    background-color: transparent;
    font-size: 20px;
  }
.drop-open button,.drop-close button{
    visibility: hidden;
    opacity: 0;
}

/* banner */

.banner{
    height: 100vh;
    position: relative;
}
.ban-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    object-position: 100% 60%;
}
.ban-content-in{
    width: 32%;
    padding-top: 100px;
}
.ban-heading h1{
    font-family: "gotcha_standupregular";
    color: #1D72DD;
    font-weight: 400;
}
.ban-heading h2{
    font-weight: 300;
}
.ban-heading {
    margin-bottom: 20px;
}
.ban-btn-heading{
    font-size: 12px;
    font-family:"helveticaregular" ;
    color: #3875E6;
    position: relative;
}
.arrow{
    position: absolute;
    left: 90px;
    top: 0;
}
.arrow img{
    width: 40px;
}
.ban-btn-in{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 12px;
    white-space: nowrap;
}
.ban-btn-in button,input{
    padding: 10px 0 10px 0;
    width: 100%;
    border-style: solid;
    font-family: "helveticaregular";
    box-shadow: 3px 3px 5px #CCCCCC;
}
.ban-btn-in .text-box input{
    border-top-left-radius: 32.5px;
    border-bottom-left-radius: 32.5px;
    border-width: 2px 0 2px 2px;
    background-color: white;
    border-color: white;
    padding-left: 20px;
    outline: none;
}
.ban-btn-in .btn-in button{
    border-top-right-radius: 32.5px;
    border-bottom-right-radius: 32.5px;
    border-width: 2px;
    background-color: #FFEE00;
    border-color: #FFEE00;
}
.ban-btn-in .btn-in button:hover{
    filter: brightness(90%);
    transition: 0.2s ease all;
}
.ban-text p{
    margin-bottom: 20px;
}

/* page break section  */

.page-break{
    background-color: #436986;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    align-items: center;
    gap: 30px;
}
.pg-brk-text{
    color: white;
    text-align: center;
}
.pg-brk-btn button{
    background-color: #FFEE00;
    border-style: solid;
    border-color: #FFEE00;
    padding: 5px 30px 5px 30px;
    border-radius: 32.5px;
}
.pg-brk-btn button:hover{
    filter: brightness(90%);
    transition: 0.2s ease all;
}


/* Quote section  */

.quote-in{
    padding: 100px 0 100px 0;
    text-align: center;
}
.heading h2{
    margin-bottom: 10px;
    font-weight: 700;
}
.splide__track{
    padding: 60px;
    color: white;
    text-align: center;
}
.splide__slide{
    padding: 100px;
}
.splide__arrow{
    background-color: transparent;
}
.splide__arrow svg{
    fill: #FFEE00;
}


/* jjjjj */

.news-blogs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
}
.blog-img{
    height: 0;
    overflow: hidden;
    padding-top: 70%;
    position: relative;
    margin-bottom: 20px;
}
.blog-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    transition: 0.4s ease-in-out all;
}
.blog-img img:hover{
    transform: scale(1.1);
    transition: 0.7s ease all; 
}
.new-blogs-in:hover{
    box-shadow: 0 2px 5px 0 rgba(0.2, 0.2, 0.2, 0.2);
    border-radius: 5px;
    color: #436986;
    transition: 0.7s ease all; 
}
.blog-text h5{
    color: #436986;
}
.blog-text h4{
    font-weight: 600;
}
.news-in .heading{
    text-align: center;
    padding-bottom: 30px;
}
.news-in{
    padding: 100px 0 100px 0;
}
.new-blogs-in{
    padding: 15px;
}


/* about section  */
.about{
    position: relative;
    background-color: #436986;
}
.abt-img img{
    width: 100%;
    vertical-align: top;
    /* position: absolute;
    width: 100%;
    bottom: 0;
    left: 0; */
}
.about-in{
    padding: 100px 0 100px 0;
}
.abt-heart img{
    position: absolute;
    bottom: -40px;
    left: 45%;
    width: 80px;
}
.abt-btm-left ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
}

.abt-btm-left li {
  height: 30vh;
  flex-grow: 1;
  margin: 8px;
}

.abt-btm-left img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  object-position: 20% 15%;
}

.abt-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.abt-btm-left li:last-child {
  flex-grow: 2;
}
.abt-btm-right{
    color: white;
}
.abt-btm-right h2{
    margin-bottom: 15px;
    font-weight: 700;
}
.abt-btm-right p{
    margin-bottom: 13px;
}
.abt-right-btn button{
    border-style: solid;
    border-width: 1px;
    border-color: #FFEE00;
    background-color: transparent;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 32.5px;
}
.abt-right-btn button:hover{
    background-color: #728A65;
     transition: 0.2s ease all;
}
.abt-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.abt-top{
    padding-bottom: 100px;
}
.abt-data .heading h1{
    text-align: center;
    color: #FFEE00;
    font-size: 50px;
}
.abt-data-content p{
    text-align: center;
    color: white;
}

/* help section  */

.help-in{
    text-align: center;
    padding: 100px 0 0 0;
}
.help-content-img img{
    height: 30vh;
    margin-bottom: 20px;
}
.help-content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px 0 80px 0;
}
.help-btn button{
    background-color: #FFEE00;
    border-style: solid;
    border-color: #FFEE00;
    padding: 5px 15px 5px 15px;
    border-radius: 32.5px;
}
.help-content p{
    font-weight: 600;
    font-size: 14px;
}

/* courousel section  */

.courosel{
    background-color: #436986;
}

.step-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.step-content{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.process-content li{
    padding-left: 10%;
    position: relative;
}
.process-content li:nth-child(even) {
  display: flex;
  justify-content: end;
  padding-right: 10%;
  padding-left: 0;
}
.process-content li:nth-child(even) div:nth-child(2){
    left: 10%;
}
.process-content ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.process-step{
    height: 0;
    padding-top: 30%;
    width: 50%;
    position: relative;
}
.step-text{
    position: absolute;
    right: 10%;
    top: 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.step-text-in{
    background-color: white;
    padding: 10px 30px;
}
/* .step-content{
    width: 100%;
} */
/* media Queries */

.organization-content{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.organization-content img{
    height: 20vh;
}
.item{
    text-align: center;
}

.organization-in .heading{
    padding-bottom: 40px;
    text-align: center;
}


/* footer  */

footer{
    background-color: #436986;
    color: white;
    padding: 100px 50px 10px 50px;
}
.foot-top{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.foot-top-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}
.btm-top{
    text-align: center;
    padding: 4px;
    border-bottom: 1px;
}
.btm-bottom{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1200px) {
  .nav-link-in ul{
    flex-direction: column;
    padding-left: 0;
    justify-content: start;
  }
  .nav-link-in li{
    text-align: left;
    position: relative;
  }
  .nav-link-in a{
    position: static;
  }
  .nav-in{
    flex-direction: column;
    position: relative;
  }
  .drop-open button{
    visibility: visible;
    opacity: 1;
  }
  .drop-open button.close{
    visibility: hidden;
    opacity: 0;
  }
  .drop-close button.open{
    visibility: visible;
    opacity: 1;
  }
  .nav-links{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    visibility: hidden;
    opacity: 0;
    padding: 0;
    height: 0;
  }
   .nav-links.active{
    visibility: visible;
    opacity: 1;
    padding: 30px 0 30px 15px;
    height: auto;
    transition: 0.5s ease all;
  } 
}
@media only screen and (max-width: 992px){
    .ban-content-in{
        width: 43%;
    }
    .organization-content{
        grid-template-columns: 1fr 1fr;
    }
    /* .help-content-heading p{
        font-size: 14px;
    } */
}
@media only screen and (max-width: 992px){
    .ban-content-in{
        padding-bottom: 10px;
    }
    .ban-img img{
        position: relative;
        object-position: 100% 60%;
        z-index: auto;
    }
    .ban-img{
        width: 100%;
        height: 700px;
    }
    .banner{
        height: auto;
        background-color: #EDEDED;
    }
    .ban-content-in{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ban-btn{
        width: 330px;
    }
}
@media only screen and (max-width: 768px){
    .ban-img{
        height: 580px;
    }
    .abt-bottom{
        grid-template-columns: 1fr;
    }
    .abt-top{
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .news-blogs{
        grid-template-columns: 1fr 1fr;
    }
    .step-text-in h4{
        font-size: 14px;
    }
    .step-text-in p{
        font-size: 10px;
    }
    /* .help-content-heading p{
        font-size: 10px;
    } */
}
@media only screen and (max-width: 600px){
    .ban-img{
        height: 450px;
    }
    /* .help-content-heading p{
        font-size: 8px;
    } */
}
@media only screen and (max-width: 470px){
    .step-text-in h4{
        font-size: 10px;
    }
    .step-text-in p{
        font-size: 6px;
    }
    .news-blogs{
        grid-template-columns: 1fr ;
    }
    .ban-img{
        height: 400px;
    }
    .organization-content{
        grid-template-columns: 1fr;
    }
    /* .abt-btm-left li {
        height: 20vh;
    } */
}
@media only screen and (max-width: 416px){
    .ban-img{
        height: 350px;
    }
}
